{
  "name": "@stdlib/assert-is-float64matrix-like",
  "version": "0.2.2",
  "description": "Test if a value is a 2-dimensional ndarray-like object containing double-precision floating-point numbers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-float64matrix-like.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "is",
    "isndarray",
    "ndarray",
    "ndarray-like",
    "matrix",
    "ismatrix",
    "mat",
    "2d",
    "float64",
    "double",
    "double-precision",
    "float64array",
    "validate",
    "isvalid",
    "test",
    "type",
    "check"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
